# ProyectoFinal

./: ProyectoFinal.sln  README.md
ProyectoFinal.Application/: CommentManager.cs  GenericManager.cs  MalwareManager.cs  ProyectoFinal.Application.csproj  RoleManager.cs  UserManager.cs
ProyectoFinal.Application/Cuckoo/: BehaviorSummaryManager.cs  CuckooBehaviorManager.cs  CuckooDroppedManager.cs  CuckooInfoManager.cs  CuckooSignatureManager.cs  CuckooStaticManager.cs  CuckooTargetManager.cs  DroppedPidsManager.cs  DroppedUrlsManager.cs  ExportsManager.cs  ImportsManager.cs  MarkArgumentsManager.cs  MarkCallManager.cs  MarkSectionManager.cs  MarksManager.cs  PeExportsManager.cs  PeImportsManager.cs  PeResourcesManager.cs  PeSectionsManager.cs  ProcessTreeManager.cs  SigantureReferencesManager.cs  StaticKeysManager.cs  StaticSignaturesManager.cs  TargetPidsManager.cs  TargetUrlsManager.cs  YaraDroppedManager.cs
ProyectoFinal.Application/ThreatCrowd/: TCDomainsManager.cs  TCEmailsManager.cs  TCHashesManager.cs  TCIpsManager.cs  TCReferencesManager.cs  TCResolutionManager.cs  TCScansManager.cs  TCSubdomainsManager.cs  ThreatCrowdInfoManager.cs
ProyectoFinal.Application/VirusTotal/: VirusTotalCommentManager.cs  VirusTotalManager.cs  VirusTotalScanManager.cs
ProyectoFinal.CORE/: ApplicationUser.cs  Class1.cs  Comment.cs  File.cs  Level.cs  Malware.cs  ProyectoFinal.CORE.csproj  ScreenShot.cs  Status.cs
ProyectoFinal.DAL/: ApplicationDbContext.cs  DataInitializer.cs  ProyectoFinal.DAL.csproj
ProyectoFinal.DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200424084317_CreateDBCORE.Designer.cs  20200424084317_CreateDBCORE.cs  20200424111041_CreateDBCOREv2.Designer.cs  20200424111041_CreateDBCOREv2.cs  20200427080855_InitialCreate.Designer.cs  20200427080855_InitialCreate.cs  20200505094455_AddCuckooScanId.Designer.cs  20200505094455_AddCuckooScanId.cs  20200615103237_InitialCreate.Designer.cs  20200615103237_InitialCreate.cs  20200712094810_DeleteInnecesaryPropertiesCORE.Designer.cs  20200712094810_DeleteInnecesaryPropertiesCORE.cs  ApplicationDbContextModelSnapshot.cs
ProyectoFinal.IFR/: ProyectoFinal.IFR.csproj
ProyectoFinal.IFR/Email/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs
ProyectoFinal.IFR/IoC/: UnityConfig.cs
ProyectoFinal.Web/: Program.cs  ProyectoFinal.Web.csproj  Startup.cs  appsettings.json  nlog.config
ProyectoFinal.Web/Areas/Admin/Controllers/: CommentController.cs  HomeController.cs  MalwareController.cs  ScreenShotController.cs  UserController.cs
ProyectoFinal.Web/Areas/Admin/Models/: AdminPanelViewModel.cs  Log.cs  LogViewModel.cs  MalwareEditViewModel.cs  RolList.cs  ScreenShotEditViewModel.cs  UserEdit.cs  UserList.cs
ProyectoFinal.Web/Areas/Admin/Views/Comment/: Index.cshtml
ProyectoFinal.Web/Areas/Admin/Views/Home/: Index.cshtml
ProyectoFinal.Web/Areas/Admin/Views/Malware/: Delete.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal.Web/Areas/Admin/Views/ScreenShot/: Delete.cshtml  Index.cshtml
ProyectoFinal.Web/Areas/Admin/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal.Web/Areas/Identity/: IdentityHostingStartup.cs
ProyectoFinal.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProyectoFinal.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProyectoFinal.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ProyectoFinal.Web/Controllers/: AnalysisController.cs  HomeController.cs  MalwareController.cs  ScanController.cs  SearchController.cs
ProyectoFinal.Web/Data/: ApplicationDbContext.cs
ProyectoFinal.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
ProyectoFinal.Web/Models/: AnalysisCuckooBehaviorViewModel.cs  AnalysisCuckooDroppedViewModel.cs  AnalysisCuckooTargetViewModel.cs  AnalysisCuckooViewModel.cs  AnalysisIndexViewModel.cs  AnalysisResultViewModel.cs  AnalysisThreatCrowdViewModel.cs  AnalysisVTViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  MalwareViewModel.cs
ProyectoFinal.Web/Properties/: launchSettings.json
ProyectoFinal.Web/Views/: _ViewImports.cshtml
ProyectoFinal.Web/Views/Analysis/: Error.cshtml  Index.cshtml  Status.cshtml  ThreatCrowd.cshtml  _CuckooBehavior.cshtml  _CuckooChart.cshtml  _CuckooDropped.cshtml  _CuckooTarget.cshtml  _Images.cshtml  _Info.cshtml  _TCChart.cshtml  _VTInfo.cshtml
ProyectoFinal.Web/Views/Home/: Contact.cshtml  Index.cshtml  Legal.cshtml  MyComments.cshtml  MyMalware.cshtml  Plans.cshtml  Privacy.cshtml
ProyectoFinal.Web/Views/Malware/: Index.cshtml  Search.cshtml
ProyectoFinal.Web/Views/Scan/: Analyze.cshtml  Exist.cshtml  Index.cshtml
ProyectoFinal.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProyectoFinal.Web/wwwroot/css/: custom.css  inicio.css  site.css  style.css
(+87 files in other folders)
