<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoFinal.CORE\ProyectoFinal.CORE.csproj" />
    <ProjectReference Include="..\ProyectoFinal.DAL\ProyectoFinal.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VirusTotal\" />
    <Folder Include="Cuckoo\" />
  </ItemGroup>
</Project>
